# TechBridgepro

./: pom.xml
src/main/java/com/techbridge/config/: PersistenceConfig.java  RootAppConfig.java  ServiceConfig.java  WebMVCConfig.java
src/main/java/com/techbridge/controller/: AdminController.java  UserController.java
src/main/java/com/techbridge/dao/: UserModelDAO.java  UserModelDAOImplement.java
src/main/java/com/techbridge/dto/: UserDTO.java
src/main/java/com/techbridge/exception/: EmailOrMobileNumberAlreadyExistException.java
src/main/java/com/techbridge/initializer/: MyWebAppInitializer.java
src/main/java/com/techbridge/model/: UserModel.java
src/main/java/com/techbridge/service/: UserModelService.java  UserModelServiceImplement.java
src/main/resources/com/techbridge/commons/: jdbc.properties  validator.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: addAccount.jsp  admin.jsp  adminRequest.jsp  adminpage.jsp  anyTimeHelp.jsp  login1.jsp  update.jsp  usermodelsList.jsp  welcome.jsp
